
#logging.level.org.springframework=debug
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#DB Properties. 
spring.datasource.url=jdbc:sqlserver://192.168.1.5;databaseName=Ketan_Use;encrypt=true;trustServerCertificate=true
#                                    //Server Name 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sa
spring.datasource.password=Password!23
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8084
hibernate.check_nullability=false
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.core =TRACE
logging.file.name=Employee.log
logging.pattern.rolling-file-name=Logfile-%d{yyyy-MM-dd}.%i.log
logging.level.root=INFO 
spring.output.ansi.enabled=always
logging.level.com.logging =DEBUG
logging.level.com.logging =TRACE
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}%c{1.} [%t] %m%n

